# cas-overlay-template

./: pom.xml
src/main/java/com/fui/cas/capcha/: CaptchaConfiguration.java  CaptchaConstants.java  ICaptchaResultProvider.java  SessionCaptchaResultProvider.java  UsernamePasswordCaptchaCredential.java  ValidateLoginCaptchaAction.java  ValidateWebflowConfiguration.java  ValidateWebflowConfigurer.java
src/main/java/com/fui/cas/config/: CaptchaConfiguration.java  ValidateWebflowConfiguration.java
src/main/java/com/fui/cas/password/: CustomPasswordEncoder.java
src/main/resources/: application.properties  custom_messages_zh_CN.properties
src/main/resources/services/: Apereo-10000002.json  Flow-10000004.json  Fui-10000003.json  HTTPSandIMAPS-10000001.json  admin-10000005.json  flow-10000004.json  fui-10000003.json  fui-admin-10000005.json  fuiAdmin-10000006.json
src/main/resources/static/js/: cas.js
src/main/resources/templates/: layout.html
src/main/resources/templates/admin/: casLoginView.html
src/main/resources/templates/fragments/: loginform.html
src/main/resources/templates/fui/: casLoginView.html
src/main/resources/templates/fui-admin/: casLoginView.html
src/main/resources/templates/fuiAdmin/: casLoginView.html
src/main/resources/templates/monitoring/: layout.html
src/main/webapp/WEB-INF/: web.xml
